{
    "devDependencies": {
        "@types/bun": "latest",
        "@types/cors": "^2.8.19",
        "@types/express": "5.0.6",
        "@eslint/js": "10.0.1",
        "eslint": "10.0.2",
        "eslint-plugin-astro": "1.6.0",
        "typescript": "5.9.3",
        "typescript-eslint": "8.56.1"
    },
    "name": "neo4j-primeros-pasos",
    "private": true,
    "scripts": {
        "build": "bun lint && bun tsc && bun vite build",
        "dev": "vite",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "type": "module",
    "version": "0.0.0"
}
